use rand::seq::SliceRandom;
use std::sync::LazyLock;

//Это ответы, ты можешь их кастомить
//Приветственная фраза
static I: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Абсолютно независим от фаз луны!",
    "Написан с любовью к Линуксу",
    "AMD, AMD, AMD!",
    "Альберт Эйнштейн: Блин этот бот такой крутой",
    "Хостится на сервере с Celeron",
    "Ровно 100% задоначенных средств будут инвестированы в додеп",
    "Если бы меня спросили - продолжить изучать Rust, или...\nТо я бы ответил 'Первое', не дослушав",
    "Тут мог бы находится анекдот про ирландцев",
    "Мы ничего не будем делать пока не поймаем муху",
    "Оффициально бот с наихудшими формулировками!",
    "Если ты это видишь, то я советую тебе скачать Linux. Хотя бы попробуй",
    "Кто рано встает - тот мало спит",
    "Колобок повесился",
    "Австралии не существует!",
    "Наши сервера находятся в великой империи Люксембург",
    "Я не я, пока не выпью КО-ФЕ",
    "Челябинск",
    "Линус Торвальдс",
    "Ну вы знаете этих... Ну как их там",
    "Абрикосы",
    "Даже я не могу прочитать твои сообщения(хотя мне и не хочется)",
    "И да, я не умею шутить",
    "Это случайная фраза",
    "Даже я не понимаю что тут происходит",
    "WORKING STATUS: MAYBE",
    "А ведь мне это еще и переводить",
    "РЕЛИЗ НА ГИТХАБЕ БУДЕТ!",
    "Да - да, я против монополий",
    "Апдейт статус: возможно",
    "Да, я юзал ИИ для смайликов, потому что я не хочу их каждый раз проставлять,\nа без них бот будет выглядеть бездушным",
    "Придумай шутку. Придумал? Так вот, это был я",
    "Автор редко в сети, он занят в детском саду",
    "Да, я еще и за сервер плачу, но нет, я не буду платить за твоего бота",
    "Бро, я бесплатный, приваватный, Open-Source, без рекламы, с кучей функций, ем мало ОЗУ, а тебе что то не нравится",
    "Самая большая ошибка, которая была в этом боте - я не обновил dptree",
    "С божьей помощью, я накатаю пятьдесят ответов",
    "ДОБРО ПОЖАЛОВАТЬ В OVERKILL",
    "Есть шанс, что я не удалил токен бота из .env",
    "Да, оплата звездами не работает, спасибо Паше Дурову(Да, это фрагмент из StackOverflow)",
    "Надеюсь, что ты уже забыл историю с Семеном,\nя все еще чувствую вину перед той стримершей(ЧИТАЙ ГИТХАБ ЧТОБЫ УЗНАТЬ)",
    "Да я даже на гитхаб залил код!",
    "Не учи Knap_ababusa ботов делать, он все равно не поймет",
    "Посмей только сказать, что мои выходные стоят двух-трех промтов не нейронку",
    "Тут смайлов не будет, потому что мне лень, но вот тебе целый смайлик, даже без помощи нейронок ⚡",
    "Мои внуки получат в наследство мой аккаунт Steam",
    "Господи, да когда эти фразы закончатся",
    "Не нравится - форкани и дополни",
    "А ведь в моих словах есть буквы",
    "Еще один денек?",
    "Вернулся!"]);
//Когда заблокированный пытается написать
static B: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Еще не простили",
    "Неа, тебя забанили",
    "Подожди, может простят"]);
//Когда пишут просто /noone без текста
static E: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "После /noone текст",
    "Бро, пиши после /noone",
    "Класс круто, теперь перепиши с /noone и текстом"]);
//Отправлено анонимно
static SA: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Отправлено анонимно",
    "Даже Overkill не знает кто это",
    "РIВЕНЬ АНОНIМНОСТI: 110%"]);
//Отправлено успешно
static SN: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Отправлено",
    "Доставлено",
    "К владельцу",
    "Послали",
    "Уже там!",
    "Успешно!"]);
//Не нашли такого
static NF: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Не найдено",
    "Это кто... Нету такого",
    "Проверь еще раз",
    "Кто этость?"]);
//Что получает владелец, когда блокирует кого то
static BO: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Заблокирован",
    "Забанен",
    "В черном списке",
    "Теперь молчит"]);
//Что получает владелец когда разблокировал кого то
static UB: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Разблокирован",
    "Пощадили",
    "Вернулся в игру",
    "Пусть снова пишет",
    "Прощен!"]);
//
static YB: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Ты заблокирован",
    "Ты плохо себя вел",
    "БАНННН",
    "Доступ закрыт"]);
static YU: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "Тебя простили",
    "Доступ восстановлен",
    "Второй шанс",
    "Больше так не делай",
    "Вернулся в игру"]);
static FA: LazyLock<Vec<&'static str>> = LazyLock::new(|| vec![
    "От автора",
    "От владельца",
    "От бога",
    "От властелина",
    "От главного",
    "Для тебя:"]);
//Если что, вот дефолт
pub fn r_banned() -> &'static str {
    B.choose(&mut rand::thread_rng()).unwrap_or(&"Заблокирован")}
pub fn r_noone_empty() -> &'static str {
    E.choose(&mut rand::thread_rng()).unwrap_or(&"Напиши после /noone")}
pub fn r_sent_anon() -> &'static str {
    SA.choose(&mut rand::thread_rng()).unwrap_or(&"Отправлено анонимно")}
pub fn r_sent_norm() -> &'static str {
    SN.choose(&mut rand::thread_rng()).unwrap_or(&"Отправлено")}
pub fn r_not_found() -> &'static str {
    NF.choose(&mut rand::thread_rng()).unwrap_or(&"Не найдено")}
pub fn r_block_ok() -> &'static str {
    BO.choose(&mut rand::thread_rng()).unwrap_or(&"Заблокирован")}
pub fn r_unblock_ok() -> &'static str {
    UB.choose(&mut rand::thread_rng()).unwrap_or(&"Разблокирован")}
pub fn r_you_blocked() -> &'static str {
    YB.choose(&mut rand::thread_rng()).unwrap_or(&"Вы заблокированы")}
pub fn r_you_unblocked() -> &'static str {
    YU.choose(&mut rand::thread_rng()).unwrap_or(&"Вас простили")}
pub fn r_from_author() -> &'static str {
    FA.choose(&mut rand::thread_rng()).unwrap_or(&"От автора")}
pub fn r_interesting() -> &'static str {
    I.choose(&mut rand::thread_rng()).unwrap_or(&"⚡ Добро пожаловать")}